{
  "expo": {
    "name": "Truche",
    "slug": "truche",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/truche-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.outricslab.trucheios"
    },
    "android": {
      "permissions": ["ACCESS_COARSE_LOCATION","RECORD_AUDIO","INTERNET","ACCESS_FINE_LOCATION","READ_EXTERNAL_STORAGE","SYSTEM_ALERT_WINDOW","VIBRATE","WRITE_EXTERNAL_STORAGE"],
      "package": "com.outricslab.trucheandroid"
    },
    "web": {},
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e490d370-4c3a-4945-a0f2-0237f45eb938"
      }
    }
  }
}
